name=Joystick
version=1.0.0
author=Tristan van de Weg  
maintainer=Tristan van de Weg
sentence=Allows simple readings of a joystick
paragraph=Allows simple readings of a joystick
category=Device Control
url=
architectures=*
includes=Joystick.h
